server.port=8091

/* kafka configuration */

spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094


/* springcloud and eureka */

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=e-commerce
resilience4j.retry.instances.save-record.maxAttempts=5
resilience4j.retry.instances.save-record.wait-duration=1s
resilience4j.retry.instances.save-record.enable-exponential-backoff=true



